<RCC>
    <qresource prefix="/">
        <file>Playingcards/Background.gif</file>
        <file>Playingcards/大王.gif</file>
        <file>Playingcards/方2.gif</file>
        <file>Playingcards/方3.gif</file>
        <file>Playingcards/方4.gif</file>
        <file>Playingcards/方5.gif</file>
        <file>Playingcards/方6.gif</file>
        <file>Playingcards/方7.gif</file>
        <file>Playingcards/方8.gif</file>
        <file>Playingcards/方10.gif</file>
        <file>Playingcards/方A.gif</file>
        <file>Playingcards/方J.gif</file>
        <file>Playingcards/方K.gif</file>
        <file>Playingcards/方Q.gif</file>
        <file>Playingcards/黑2.gif</file>
        <file>Playingcards/黑3.gif</file>
        <file>Playingcards/黑4.gif</file>
        <file>Playingcards/黑5.gif</file>
        <file>Playingcards/黑6.gif</file>
        <file>Playingcards/黑7.gif</file>
        <file>Playingcards/黑8.gif</file>
        <file>Playingcards/黑10.gif</file>
        <file>Playingcards/黑A.gif</file>
        <file>Playingcards/黑J.gif</file>
        <file>Playingcards/黑K.gif</file>
        <file>Playingcards/黑Q.gif</file>
        <file>Playingcards/红2.gif</file>
        <file>Playingcards/红3.gif</file>
        <file>Playingcards/红4.gif</file>
        <file>Playingcards/红5.gif</file>
        <file>Playingcards/红6.gif</file>
        <file>Playingcards/红7.gif</file>
        <file>Playingcards/红8.gif</file>
        <file>Playingcards/红10.gif</file>
        <file>Playingcards/红A.gif</file>
        <file>Playingcards/红J.gif</file>
        <file>Playingcards/红K.gif</file>
        <file>Playingcards/红Q.gif</file>
        <file>Playingcards/梅2.gif</file>
        <file>Playingcards/梅3.gif</file>
        <file>Playingcards/梅4.gif</file>
        <file>Playingcards/梅5.gif</file>
        <file>Playingcards/梅6.gif</file>
        <file>Playingcards/梅7.gif</file>
        <file>Playingcards/梅8.gif</file>
        <file>Playingcards/梅10.gif</file>
        <file>Playingcards/梅A.gif</file>
        <file>Playingcards/梅J.gif</file>
        <file>Playingcards/梅K.gif</file>
        <file>Playingcards/梅Q.gif</file>
        <file>Playingcards/小王.gif</file>
    </qresource>
</RCC>
